ExcuseManager/MainWindow.xaml

<Window x:Name="MainForm" x:Class="ExcuseManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcuseManager"
        mc:Ignorable="d"
        Title="Excuse Manager" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="309" Margin="10,0,0,0" VerticalAlignment="Top" Width="451">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="285*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="68*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblExcuse" Content="Excuse" HorizontalAlignment="Left" Margin="103,32,0,0" VerticalAlignment="Top" Height="27" Width="47"/>
            <Label x:Name="lblResults" Content="Results" HorizontalAlignment="Left" Margin="102,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.196"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lblLastyUsed" Content="LastUsed" HorizontalAlignment="Left" Margin="90,34,0,0" Grid.Row="2" Width="60"/>
            <Label x:Name="lblFileDate" Content="File Date" HorizontalAlignment="Left" Margin="90,35,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60"/>
            <TextBox x:Name="tbExcuse" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="64,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" TextChanged="tbExcuse_TextChanged"/>
            <TextBox x:Name="tbResults" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="64,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Row="1" Grid.RowSpan="2" TextChanged="tbResults_TextChanged"/>
            <DatePicker x:Name="datetimeLastUsed" Grid.Column="2" HorizontalAlignment="Left" Margin="64,34,0,0" Grid.Row="2" Width="221" SelectedDateChanged="datetimeLastUsed_SelectedDateChanged"/>
            <Button x:Name="btnFolder" Content="Folder" HorizontalAlignment="Left" Margin="90,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="btnFolder_Click"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="11.608,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.519,0.524" Grid.Column="2" IsDefault="True" IsEnabled="False" Click="btnSave_Click"/>
            <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="100.608,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Grid.Column="2" IsEnabled="False" Click="btnOpen_Click"/>
            <Button x:Name="btnRandom" Content="Random" HorizontalAlignment="Left" Margin="189.608,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Grid.Column="2" IsEnabled="False" Click="btnRandom_Click"/>
            <TextBox x:Name="tbFileDate" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="64,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Row="3" IsEnabled="False"/>
        </Grid>

    </Grid>
</Window>
